<html>
  <head>
    <title>À propos</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/a-propos.css" />
  </head>

  <body>
    <!-- Titre -->
    <div class="container-titre">
      <h1 class="titre">À propos</h1>
      <div class="forme"></div>
    </div>
    <h3>Orthophonie et Human beatbox</h3>
    « Ortho-Beatbox » est une application qui découle de différents projets de
    recherche menés autour de l’orthophonie et du Human Beatbox et encadrés par
    Nathalie Henrich, chercheuse au CNRS de Grenoble. Il est utilisé dans le
    cadre de la formation « Orthophonie et Human Beatbox » à destination des
    orthophonistes et de leurs patients. Il est important d’avoir suivi la
    formation afin d’utiliser cet outil de manière adéquate. La méthode doit
    être utilisée avec précaution afin d’éviter tout forçage vocal qui serait
    délétère pour le patient.
    <br />
    <!-- Origine du projet -->
    <h3>Origines du projet</h3>
    <br />
    Vanessa Bourdin, logopédiste au CHUV de Lausanne en Suisse, a souhaité créer
    une formation et un outil ludique et novateur destinés aux orthophonistes en
    demande de nouveaux supports. Les bases théoriques étant apportées par les
    différents projets de recherche menés dans ce domaine, elle s’est interrogée
    sur l’utilité d’un outil matériel à créer. Ainsi, elle s’est rapprochée du
    FabLab de Renens.
    <br />
    <!-- Fablab -->
    <h3>Qu’est ce qu’un Fablab ?</h3>
    <br />
    Les FabLab (télescopage des mots fabrique et laboratoire) constituent un
    réseau mondial d’ateliers de fabrication numérique. Ce sont des lieux de
    partage et d’accès libre à des technologies de prototypage rapide où l’on
    peut fabriquer « à peu près tout ». Le Fablab offre un apprentissage par la
    réalisation concrète de projets. On y gagne de l’indépendance vis-à-vis des
    technologies que l’on apprend à maîtriser et l’on peut à son tour partager
    ses connaissances. Organisée en association, la plateforme est ouverte et
    non marchande. Des bénévoles animent le lieu pour en faire un atelier pas
    comme les autres. Toute personne peut en devenir membre et participer en y
    apportant ses projets, ses connaissances et sa motivation.
    <br />
    <!-- Création de l'outil -->
    <h3>Création de l’outil</h3>
    <br />
    Au Fablab de Renens, Vanessa a rencontré Richard puis Jonathan, tous deux
    bénévoles qui ont donné une immense partie de leur temps pour faire naître
    le projet. Ensemble, ils ont réfléchi à la création d’un dé, objet matériel
    pouvant être utilisé partout et par tous. L’idée était de créer sur chaque
    face du dé des sons beatboxés et les lancer afin de faire apparaître un
    pattern. Puis, il est apparu que l’outil nécessitait plus de fonctionnalités
    et qu’une version numérique permettrait une utilisation plus facile et
    rapide.
    <br />
    Les étapes de l’application numériques ont donc été les suivantes :
    <br />
    - Prototype de base : dessiner grossièrement les pages de l’application et
    le menu sur papier
    <br />
    - Apprentissage des bases HTML : découverte du code HTML à travers
    l’application VS Code
    <br />
    - Apprentissage des bases CSS : découverte du code CSS à travers
    l’application VS Code et utilisation de GitKraken et GitLab pour travailler
    à distance avec Jonathan
    <br />
    - Découverte de Figma
    <br />
    A compléter…

    <p>Ceci est un exemple de bouton :</p>
    <a href="#" class="boutton">Un bô bouton</a>

    <!-- Le menu de l'application -->
    <nav class="menu">
      <a href="index.html">
        <img src="https://via.placeholder.com/50x50" alt="accueil" />
      </a>
      <a href="les-sons-de-base.html">
        <img src="https://via.placeholder.com/50x50" alt="Les sons de base" />
      </a>
      <a href="demonstration.html">
        <img src="https://via.placeholder.com/50x50" alt="Demonstration" />
      </a>
      <a href="entrainement-aux-phrases.html">
        <img
          src="https://via.placeholder.com/50x50"
          alt="Entrainement-aux-phrases"
        />
      </a>
      <a href="a-propos.html">
        <img src="https://via.placeholder.com/50x50" alt="À propos" />
      </a>
    </nav>
  </body>
</html>
