<html>
  <head>
    <title>Démonstration</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/demonstration.css" />
  </head>

  <body>
    <div class="video-container">
      <!-- Titre -->
      <div class="container-titre">
        <h1 class="titre">Démonstration</h1>
        <div class="forme"></div>
      </div>

      <!-- Video de presentation -->
      <iframe
        width="741"
        height="417"
        src="https://www.youtube.com/embed/UlmWzHy0H9A"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <!-- Nom de l'artiste -->
      <p class="artiste">Tiko: beatboxer professionnel</p>
    </div>


  <!--les sons de base-->
  <head>
    <title>Les-sons-de-base</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/les-sons-de-base.css" />
  </head>

  <body>
    <div>
      <!-- Mon bloc p -->
      <p class="occlusives">/p/</p>
      <p class="instrument">Grosse caisse</p>
      <div class="video-container">
        <iframe
          width="741"
          height="417"
          src="https://www.youtube.com/embed/-5vnS_MuwU0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <!-- Mon bloc t -->
      <p class="occlusives">/t/</p>
      <p class="instrument">Charleston</p>
      <div class="video-container">
        <iframe
          width="741"
          height="417"
          src="https://www.youtube.com/embed/BprO9KtY1IA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <!-- Mon bloc k -->
      <p class="occlusives">/k/  </p>
      <p class="instrument">Caisse claire</p>
      <div class="video-container">
        <iframe
          width="741"
          height="417"
          src="https://www.youtube.com/embed/B9Z_FgIf4tQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

     <!-- Le menu de l'application -->
    <nav class="menu">
      <a href="index.html">
        <img src="https://via.placeholder.com/50x50" alt="accueil" />
      </a>
      <a href="demonstration.html">
        <img src="https://via.placeholder.com/50x50" alt="Demonstration" />
      </a>
      <a href="entrainement-aux-phrases.html">
        <img
          src="https://via.placeholder.com/50x50"
          alt="Entrainement-aux-phrases"
        />
        <a href="Improvisation.html">
          <img src="https://via.placeholder.com/50x50" alt="Improvisation" />
        </a>
      </a>
      <a href="a-propos.html">
        <img src="https://via.placeholder.com/50x50" alt="À propos" />
      </a>
    </nav>
  </body>
</html>
