<html>
  <head>
    <title>Entraînement aux phrases</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/entrainement-aux-phrases.css" />
  </head>

  <body>
    <!-- Titre -->
    <div class="container-titre">
      <h1 class="titre">Entraînement aux phrases</h1>
      <div class="forme"></div>
    </div>

    <div>
      <h2 class="titre">Répétez la séquence suivante</h2>
    </div>

    <div class="conteneur-global">
      <div class="conteneur-boutons">
        <!-- Icone son -->
        <img
          class="image"
          src="https://static.thenounproject.com/png/3940659-200.png"
        />
        <!-- Icone métronome-->
        <img
          class="image"
          src="https://static.thenounproject.com/png/2370516-200.png"
        />
      </div>
    </div>

    <!--Création des bulles-->
    <div class="conteneur-bulles">
      <div class="boite">
        <div class="forme occlusive-p"><p>P</p></div>
      </div>
      <div class="boite">
        <div class="forme occlusive-t"><p>T</p></div>
      </div>
      <div class="boite">
        <div class="forme occlusive-k"><p>K</p></div>
      </div>
      <div class="boite">
        <div class="forme occlusive-t"><p>T</p></div>
      </div>
      <div class="boite">
        <div class="forme occlusive-t"><p>T</p></div>
      </div>
      <div class="boite">
        <div class="forme occlusive-k"><p>K</p></div>
      </div>
      <div class="boite">
        <div class="forme occlusive-p"><p>P</p></div>
      </div>
      <div class="boite">
        <div class="forme occlusive-k"><p>K</p></div>
      </div>
    </div>

    <div class="conteneur-des">
      <!-- Icone dés -->
      <img
        id="lance-de-des"
        class="image"
        src="https://static.thenounproject.com/png/1152555-200.png"
      />
    </div>

    <!-- Le menu de l'application -->
    <nav class="menu">
      <a href="index.html">
        <img src="https://via.placeholder.com/50x50" alt="accueil" />
      </a>
      <a href="demonstration.html">
        <img src="https://via.placeholder.com/50x50" alt="Demonstration" />
      </a>
      <a href="entrainement-aux-phrases.html">
        <img
          src="https://via.placeholder.com/50x50"
          alt="Entrainement-aux-phrases"
        />
        <a href="Improvisation.html">
          <img src="https://via.placeholder.com/50x50" alt="Improvisation" />
        </a>
      </a>
      <a href="a-propos.html">
        <img src="https://via.placeholder.com/50x50" alt="À propos" />
      </a>
    </nav>
  </body>
</html>
