<html>
  <head>
    <title>Improvisation</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/improvisation.css" />
  </head>

  <body>
    <div>
      <!-- Titre -->
      <div class="container-titre">
      <h1 class="titre">Improvisation</h1>
      <div class="forme"></div>
    </div>

    <div>
      <h2 class="titre">Créez votre propre séquence</h2>
    </div>

      <div class="conteneur-global">
        <div class="conteneur-boutons">
      
         <!-- Icone son -->
        <img
          class="image"
          src="https://static.thenounproject.com/png/3940659-200.png"
        />
        <!-- Icone métronome-->
        <img
          class="image"
          src="https://static.thenounproject.com/png/2370516-200.png"
        />
        </div>
      </div>
<!--Création des bulles pleines-->
      <div class="conteneur-bulles-pleines">
        <div class="boite-pleine">
          <div class="forme occlusive-p">
            <p>P</p>
          </div>
        </div>
        <div class="boite-pleine">
          <div class="forme occlusive-t"><p>T</p></div>
        </div>
        <div class="boite-pleine">
          <div class="forme occlusive-k"><p>K</p></div>
        </div>
        <div class="boite-pleine">
          <div class="forme occlusive-ps"><p>PS</p></div>
        </div>
        <div class="boite-pleine">
          <div class="forme occlusive-ts"><p>TS</p></div>
        </div>
        <div class="boite-pleine">
          <div class="forme occlusive-ks"><p>KS</p></div>
        </div>
        <div class="boite-pleine">
          <div class="forme occlusive-pr"><p>PR</p></div>
        </div>
        <div class="boite-pleine">
          <div class="forme occlusive-tr"><p>TR</p></div>
        </div>
        <div class="boite-pleine">
          <div class="forme occlusive-kr"><p>KR</p></div>
        </div>
      

   <!-- Le menu de l'application -->
   <nav class="menu">
    <a href="index.html">
      <img src="https://via.placeholder.com/50x50" alt="accueil" />
    </a>
    <a href="demonstration.html">
      <img src="https://via.placeholder.com/50x50" alt="Demonstration" />
    </a>
    <a href="entrainement-aux-phrases.html">
      <img
        src="https://via.placeholder.com/50x50"
        alt="Entrainement-aux-phrases"
      />
      <a href="Improvisation.html">
        <img src="https://via.placeholder.com/50x50" alt="Improvisation" />
      </a>
    </a>
    <a href="a-propos.html">
      <img src="https://via.placeholder.com/50x50" alt="À propos" />
    </a>
  </nav>
</body>
</html>
