<html>
  <head>
    <title>Ortho Beatbox</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <div class="boite">
      <!-- Logo -->
      <img width="200" src="https://via.placeholder.com/250x250" />
      <!-- Design-->
      <img width="100" src="https://via.placeholder.com/250x250" />

      <!-- Titre -->
      <h1 class="titre">Avertissement !</h1>
      <h2 class="texte">
        Cette application est réservée aux orthophonistes ayant suivi la
        formation "Ortho beatbox",
        <br />
        la méthode doit être utilisée avec précaution pour éviter tout forçage
        vocal.
      </h2>
      <a href="#" class="boutton negatif">C'est compris !</a>
    </div>
    <!-- Le menu de l'application -->
    <nav class="menu">
      <a href="index.html">
        <img src="https://via.placeholder.com/50x50" alt="accueil" />
      </a>
      <a href="demonstration.html">
        <img src="https://via.placeholder.com/50x50" alt="Demonstration" />
      </a>
      <a href="entrainement-aux-phrases.html">
        <img
          src="https://via.placeholder.com/50x50"
          alt="Entrainement-aux-phrases"
        />
        <a href="Improvisation.html">
          <img src="https://via.placeholder.com/50x50" alt="Improvisation" />
        </a>
      </a>
      <a href="a-propos.html">
        <img src="https://via.placeholder.com/50x50" alt="À propos" />
      </a>
    </nav>
  </body>
</html>
