<html>
  <head>
    <title>Les sons de base</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/les-sons-de-base.css" />
  </head>

  <body>
    <!-- Titre -->
    <div class="container-titre">
      <h1 class="titre">Les sons de base</h1>
      <div class="forme"></div>
    </div>

    <div>
      <!-- Mon bloc p -->
      <p class="occlusives">/p/</p>
      <div class="video-container">
        <iframe
          width="741"
          height="417"
          src="https://www.youtube.com/embed/-5vnS_MuwU0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <!-- Mon bloc t -->
      <p class="occlusives">/t/</p>
      <div class="video-container">
        <iframe
          width="741"
          height="417"
          src="https://www.youtube.com/embed/BprO9KtY1IA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <!-- Mon bloc k -->
      <p class="occlusives">/k/</p>
      <div class="video-container">
        <iframe
          width="741"
          height="417"
          src="https://www.youtube.com/embed/B9Z_FgIf4tQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <!-- Le menu de l'application -->
      <nav class="menu">
        <a href="index.html">
          <img src="https://via.placeholder.com/50x50" alt="accueil" />
        </a>
        <a href="les-sons-de-base.html">
          <img src="https://via.placeholder.com/50x50" alt="Les sons de base" />
        </a>
        <a href="demonstration.html">
          <img src="https://via.placeholder.com/50x50" alt="Demonstration" />
        </a>
        <a href="entrainement-aux-phrases.html">
          <img
            src="https://via.placeholder.com/50x50"
            alt="Entrainement-aux-phrases"
          />
        </a>
        <a href="a-propos.html">
          <img src="https://via.placeholder.com/50x50" alt="À propos" />
        </a>
      </nav>
    </div>
  </body>
</html>
